{
  "projectType": "library",
  "sourceRoot": "libs/nx-conduit/ui-shell/src",
  "prefix": "haind-workspace",
  "targets": {
    "build": {
      "executor": "@nrwl/angular:ng-packagr-lite",
      "outputs": ["dist/libs/nx-conduit/ui-shell"],
      "options": {
        "project": "libs/nx-conduit/ui-shell/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/nx-conduit/ui-shell/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/nx-conduit/ui-shell/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/nx-conduit/ui-shell"],
      "options": {
        "jestConfig": "libs/nx-conduit/ui-shell/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/nx-conduit/ui-shell/**/*.ts", "libs/nx-conduit/ui-shell/**/*.html"]
      }
    }
  },
  "tags": []
}
